body {
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(#000000d8, #000000);
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: whitesmoke;
}


.navbar {
    background-image: linear-gradient(#000000c8, #000000ce #000000);
    width: 100%;
    margin: 0 auto;
    top: 0;
    background-color: #03010b;
    color: #91faea;
    font-size: 1.5rem;
    text-align: center;
}

.container {
    margin: 3rem auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.container .settings_sect {
    margin: 2rem 5rem;
    height: 500px;
    display: flex;
    flex-direction: column;
    padding: 2rem 3rem;
    border: 4px solid #fca311;
}

.settings_sect label {
    font-size: 1.3rem;
    margin-top: 1rem;
    color: whitesmoke;
}

.settings_sect .grid_size {
    width: 15rem;
    height: 15px;
    appearance: none;
    background-color: #d0cfcf;
    opacity: 0.7;
    outline: none;
    transition: all 0.3s ease;
}

.settings_sect .grid_size:hover {
    cursor: pointer;
    opacity: 1;
}

.settings_sect .grid_size::-webkit-slider-thumb {
    appearance: none;
    height: 25px;
    width: 25px;
    background-color: #fca311;

}

.settings_sect .grid_size::-moz-range-thumb {
    appearance: none;
    height: 25px;
    width: 25px;
    background-color: #fca311;

}

.settings_sect #colorpicker {
    margin: 1.3rem auto;
    height: 4rem;
    width: 10rem;
    background-color: #e5e5e5;
    border: none;
}

.settings_sect button {
    height: 3rem;
    width: 12rem;
    margin: 1rem auto;
    background-color: #03010b;
    color: whitesmoke;
    font-size: 1rem;
    border: 3px solid #e5e5e5;
    border-radius: 0.6rem;
    cursor: pointer;
}

.settings_sect button:hover {
    color: #03010b;
    background-color: whitesmoke;
}

.container .grid {
    width: 600px;
    height: 600px;
    margin: 2rem auto;
    background-color: white;
    display: flex;
    border-style: solid;
    border-color: #fca311;
    border-width: 4px;
    justify-items: start;
    align-items: stretch;
}

.container .grid .row {
    margin: 0;
    padding: 0;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: start;
    
}

.container .cell {
    margin: 0;
    padding: 0;
    
    flex-grow: 1;
}

.container .grid .border {
    border-right: 1px solid rgba(20, 17, 17, 0.777);
    border-bottom: 1px solid rgb(20, 17, 17, 0.777);
}



footer {
    margin: 0rem;
    padding: 0.6rem;
    position: fixed;
    width: 100%;
    bottom: 0rem;
    height: 6vh;
    font-size: 1.2rem;
    background-color: #03010b;
    color: aliceblue;
    text-align: center;
}


@media only screen and (max-width: 699px) {
    .container .grid {
        height: 250px;
        width: 250px;
    }
    .container {
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .container .settings_sect {
        width: 250px;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        padding: 1rem 1rem;
        border: 4px solid #fca311;
    }
  }
  
